# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Pure OCaml parser for URIs for Geographic Locations"
description:
  "This library provides a parser and a builder for URIs for Geographic Locations (RFC5870) using Eio."
maintainer: ["patrick@sirref.org"]
authors: ["Patrick Ferris"]
license: "MIT"
homepage: "https://github.com/geocaml/geo-uri"
bug-reports: "https://github.com/geocaml/geo-uri/issues"
depends: [
  "dune" {>= "2.9"}
  "eio" {>= "0.2"}
  "mdx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/geocaml/geo-uri.git"
